<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2E-oT-1Tv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="the_avalanche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVALANCHE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-fV-ARJ">
                                <rect key="frame" x="48" y="232" width="319" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-SU-hp4">
                                <rect key="frame" x="177" y="428" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="iL5-Nk-fSt" kind="show" id="X8m-p0-O3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43g-pt-dpl">
                                <rect key="frame" x="183" y="492" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <segue destination="kyw-Ov-nFp" kind="show" id="VHv-8j-hg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="because there's power in numbers." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-ow-HO0">
                                <rect key="frame" x="73" y="301" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVf-FE-3wB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5B-Xh-OOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2E-oT-1Tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05z-jx-gfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G4T-bZ-y4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8s-6k-7rM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="c3P-c4-h8I">
            <objects>
                <viewController id="kyw-Ov-nFp" customClass="LogInViewController" customModule="the_avalanche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2O-fa-fGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-5F-1HS">
                                <rect key="frame" x="81" y="283" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fme-Xl-ORn">
                                <rect key="frame" x="174" y="401" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LET'S GO"/>
                                <connections>
                                    <action selector="loginAction:" destination="kyw-Ov-nFp" eventType="touchUpInside" id="NK9-WH-CBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-1P-nN5">
                                <rect key="frame" x="140" y="191" width="134" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-qJ-Tfh">
                                <rect key="frame" x="81" y="325" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E2U-ii-gHT"/>
                    </view>
                    <navigationItem key="navigationItem" id="NoL-Ll-PeQ"/>
                    <connections>
                        <outlet property="email" destination="LI0-5F-1HS" id="dl0-dc-e4N"/>
                        <outlet property="password" destination="w0m-qJ-Tfh" id="h7T-th-MhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXR-wL-EVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="463.39285714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5aj-QV-kf1">
            <objects>
                <viewController id="iL5-Nk-fSt" customClass="SignUpViewController" customModule="the_avalanche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpe-L3-DWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-V6-xYn">
                                <rect key="frame" x="125" y="160" width="164" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-3d-tAG">
                                <rect key="frame" x="81" y="242" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-9F-TCt">
                                <rect key="frame" x="78" y="406" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-h5-IJw">
                                <rect key="frame" x="174" y="617" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LET'S GO"/>
                                <connections>
                                    <action selector="signUp:" destination="iL5-Nk-fSt" eventType="touchUpInside" id="IEc-fK-nJy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-oT-W8J">
                                <rect key="frame" x="78" y="448" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owA-gL-RSa">
                                <rect key="frame" x="78" y="490" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-e3-kCg">
                                <rect key="frame" x="81" y="284" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="niu-je-PdJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LkO-VD-3W0"/>
                    <connections>
                        <outlet property="email" destination="zdE-9F-TCt" id="yEC-T7-mjs"/>
                        <outlet property="name" destination="Bx8-3d-tAG" id="SwO-aE-1CR"/>
                        <outlet property="password" destination="lPg-oT-W8J" id="qZ9-3c-cTs"/>
                        <outlet property="passwordConfirm" destination="owA-gL-RSa" id="l0l-rh-edT"/>
                        <outlet property="zipCode" destination="hzw-e3-kCg" id="y7Q-eI-esU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZN-zR-2Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-303.34821428571428"/>
        </scene>
        <!--MAPS-->
        <scene sceneID="juP-dD-d1G">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2z-Pl-z2c" customClass="HomeViewController" customModule="the_avalanche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WO-x9-XEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dd1-5y-G0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAPS" id="n3j-xU-IRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLZ-ws-dYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-625"/>
        </scene>
        <!--Action Items-->
        <scene sceneID="qIp-WT-f1O">
            <objects>
                <tableViewController id="iRZ-1Y-5Zv" customClass="HomeTableViewController" customModule="the_avalanche" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KQm-9N-JcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="67" id="YmO-qa-8SQ" customClass="ActionItemTableViewCell" customModule="the_avalanche" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmO-qa-8SQ" id="UoH-Wu-C8i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-JM-ou0">
                                            <rect key="frame" x="20" y="13" width="374" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-D1-a7W">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description with lots of great words and such" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itY-wV-kl6">
                                                    <rect key="frame" x="0.0" y="28" width="292.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Prq-JM-ou0" firstAttribute="bottom" secondItem="UoH-Wu-C8i" secondAttribute="bottomMargin" constant="2" id="7Rl-RS-5BZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Prq-JM-ou0" secondAttribute="bottom" id="Dtb-sf-oU1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Prq-JM-ou0" secondAttribute="trailing" constant="15" id="I00-b8-osO"/>
                                        <constraint firstItem="Prq-JM-ou0" firstAttribute="top" secondItem="UoH-Wu-C8i" secondAttribute="topMargin" constant="2" id="PyI-BV-IEp"/>
                                        <constraint firstItem="Prq-JM-ou0" firstAttribute="leading" secondItem="UoH-Wu-C8i" secondAttribute="leadingMargin" constant="15" id="Um9-fh-cLm"/>
                                        <constraint firstItem="Prq-JM-ou0" firstAttribute="leading" secondItem="UoH-Wu-C8i" secondAttribute="leading" constant="20" id="cIg-3x-lhz"/>
                                        <constraint firstAttribute="trailing" secondItem="Prq-JM-ou0" secondAttribute="trailing" constant="13" id="o3g-fi-9FI"/>
                                        <constraint firstItem="Prq-JM-ou0" firstAttribute="leading" secondItem="UoH-Wu-C8i" secondAttribute="leading" constant="13" id="oCn-Wr-Mqg"/>
                                        <constraint firstItem="Prq-JM-ou0" firstAttribute="leading" secondItem="UoH-Wu-C8i" secondAttribute="leading" constant="20" id="rox-B4-XKf"/>
                                        <constraint firstAttribute="trailing" secondItem="Prq-JM-ou0" secondAttribute="trailing" constant="20" id="z27-Uv-ckl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="itY-wV-kl6" id="Nem-7J-JK1"/>
                                    <outlet property="title" destination="lTB-D1-a7W" id="JUt-qb-ahw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRZ-1Y-5Zv" id="Ima-dT-e8y"/>
                            <outlet property="delegate" destination="iRZ-1Y-5Zv" id="djh-qG-c7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Action Items" largeTitleDisplayMode="always" id="Lls-R2-avK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tjx-4r-6ZX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="h86-yu-SA8" kind="show" identifier="actionDetail" id="M8f-nd-Vl9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEM-rY-cGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.971014492754" y="-1279.0178571428571"/>
        </scene>
        <!--Action Detail View Controller-->
        <scene sceneID="tyN-83-bDx">
            <objects>
                <viewController id="LR3-OI-LtS" customClass="ActionDetailViewController" customModule="the_avalanche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAR-ne-BiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-LV-fi9">
                                <rect key="frame" x="35" y="140" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fOJ-hh-d3P"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoL-g3-e0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbD-Zk-geg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5674" y="-1949"/>
        </scene>
        <!--Action Detail Table View Controller-->
        <scene sceneID="Dtk-Nd-Qcg">
            <objects>
                <tableViewController id="h86-yu-SA8" customClass="ActionDetailTableViewController" customModule="the_avalanche" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f7Q-0H-TnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tldrCell" rowHeight="94" id="EDA-lb-wbg" customClass="TLDRTableViewCell" customModule="the_avalanche" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDA-lb-wbg" id="lVs-7C-eh6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-ws-g3H">
                                            <rect key="frame" x="20" y="13" width="374" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tl;dr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-Dh-8el">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="51"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.25098039220000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description with lots of great words and such" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ect-tI-ELs">
                                                    <rect key="frame" x="0.0" y="55" width="292.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xlx-ws-g3H" secondAttribute="bottom" id="4DH-sD-qUu"/>
                                        <constraint firstItem="xlx-ws-g3H" firstAttribute="leading" secondItem="lVs-7C-eh6" secondAttribute="leading" constant="20" id="5m0-Sv-kKG"/>
                                        <constraint firstItem="xlx-ws-g3H" firstAttribute="leading" secondItem="lVs-7C-eh6" secondAttribute="leading" constant="20" id="6ce-Qr-tCc"/>
                                        <constraint firstItem="xlx-ws-g3H" firstAttribute="top" secondItem="lVs-7C-eh6" secondAttribute="topMargin" constant="2" id="9U7-Gp-MJD"/>
                                        <constraint firstAttribute="trailing" secondItem="xlx-ws-g3H" secondAttribute="trailing" constant="20" id="ATl-ec-wO3"/>
                                        <constraint firstItem="xlx-ws-g3H" firstAttribute="bottom" secondItem="lVs-7C-eh6" secondAttribute="bottomMargin" constant="2" id="Cpy-uc-xNs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xlx-ws-g3H" secondAttribute="trailing" constant="15" id="kph-bz-HLf"/>
                                        <constraint firstItem="xlx-ws-g3H" firstAttribute="leading" secondItem="lVs-7C-eh6" secondAttribute="leading" constant="13" id="lOP-Sq-2EA"/>
                                        <constraint firstAttribute="trailing" secondItem="xlx-ws-g3H" secondAttribute="trailing" constant="13" id="t3I-nr-AU6"/>
                                        <constraint firstItem="xlx-ws-g3H" firstAttribute="leading" secondItem="lVs-7C-eh6" secondAttribute="leadingMargin" constant="15" id="vcT-vV-sHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="ect-tI-ELs" id="2Tc-b3-zid"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="nzW-7m-Luh">
                                <rect key="frame" x="0.0" y="122" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzW-7m-Luh" id="hRm-6b-Bxj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-y5-aZn">
                                            <rect key="frame" x="31" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-uv-gtY">
                                            <rect key="frame" x="184" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-DR-2SS">
                                            <rect key="frame" x="348" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="learnCell" rowHeight="94" id="wXt-K1-BdG" customClass="LearnMoreTableViewCell" customModule="the_avalanche" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXt-K1-BdG" id="R6m-yQ-aiH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-jg-cKj">
                                            <rect key="frame" x="20" y="13" width="374" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="learn more:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-Gd-xqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="51"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.25098039220000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description with lots of great words and such" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-qi-fxO">
                                                    <rect key="frame" x="0.0" y="55" width="292.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hq3-jg-cKj" firstAttribute="leading" secondItem="R6m-yQ-aiH" secondAttribute="leadingMargin" constant="15" id="GP2-yr-LI6"/>
                                        <constraint firstItem="hq3-jg-cKj" firstAttribute="leading" secondItem="R6m-yQ-aiH" secondAttribute="leading" constant="20" id="KMC-R5-r8y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hq3-jg-cKj" secondAttribute="trailing" constant="15" id="PqW-lo-Ul9"/>
                                        <constraint firstAttribute="trailing" secondItem="hq3-jg-cKj" secondAttribute="trailing" constant="13" id="RYm-5P-0u1"/>
                                        <constraint firstItem="hq3-jg-cKj" firstAttribute="leading" secondItem="R6m-yQ-aiH" secondAttribute="leading" constant="20" id="Rbs-pa-J2Y"/>
                                        <constraint firstItem="hq3-jg-cKj" firstAttribute="bottom" secondItem="R6m-yQ-aiH" secondAttribute="bottomMargin" constant="2" id="a8U-op-LXl"/>
                                        <constraint firstItem="hq3-jg-cKj" firstAttribute="leading" secondItem="R6m-yQ-aiH" secondAttribute="leading" constant="13" id="a9W-yA-WRG"/>
                                        <constraint firstItem="hq3-jg-cKj" firstAttribute="top" secondItem="R6m-yQ-aiH" secondAttribute="topMargin" constant="2" id="aPx-GS-qhC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hq3-jg-cKj" secondAttribute="bottom" id="fsj-Aj-sID"/>
                                        <constraint firstAttribute="trailing" secondItem="hq3-jg-cKj" secondAttribute="trailing" constant="20" id="p5X-2M-zbd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="tfR-qi-fxO" id="g1D-cr-853"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h86-yu-SA8" id="3oO-ZE-5tl"/>
                            <outlet property="delegate" destination="h86-yu-SA8" id="Kel-Kq-7K5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xcs-aC-CyX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qV-FA-Ina" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675" y="-1279"/>
        </scene>
        <!--settings-->
        <scene sceneID="i8r-1c-6vz">
            <objects>
                <viewController id="BR5-G6-UrF" customClass="SettingsViewController" customModule="the_avalanche" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMd-Nd-cE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-PD-cBv">
                                <rect key="frame" x="152" y="483" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out, queen!"/>
                                <connections>
                                    <action selector="logOut:" destination="BR5-G6-UrF" eventType="touchUpInside" id="3eg-07-OqD"/>
                                    <action selector="logOut:" destination="LUz-NC-mdD" eventType="touchUpInside" id="dad-3c-Zko"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-Ef-8bO">
                                <rect key="frame" x="140" y="251" width="236" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-Zu-yz9">
                                <rect key="frame" x="116" y="359" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-Cq-YXM">
                                <rect key="frame" x="102" y="305" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-CT-gHy">
                                <rect key="frame" x="48" y="258" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-Kk-ebO">
                                <rect key="frame" x="48" y="310" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-L3-1U1">
                                <rect key="frame" x="48" y="366" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IMi-dT-B8E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" id="tVj-w1-bOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wau-FE-HU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LUz-NC-mdD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3855" y="866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vaC-Hu-sj5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GeG-TD-VXt" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2S-od-Svl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EB7-RB-YFM" kind="relationship" relationship="viewControllers" id="PNf-TH-0WU"/>
                        <segue destination="o2z-Pl-z2c" kind="relationship" relationship="viewControllers" id="4PV-Ls-m0Z"/>
                        <segue destination="Ph4-hJ-xmb" kind="relationship" relationship="viewControllers" id="ryf-ba-4CT"/>
                        <segue destination="BR5-G6-UrF" kind="relationship" relationship="viewControllers" id="L9d-HV-Czc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS7-Y0-wKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="5iG-Md-5rg">
            <objects>
                <viewController id="Ph4-hJ-xmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqF-zz-vcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e7J-Rx-eoZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YX6-VQ-mpc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlv-Ic-KeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="100"/>
        </scene>
        <!--HOME-->
        <scene sceneID="lhU-4D-lkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EB7-RB-YFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="HYg-dY-Gsm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KoL-OR-5eQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRZ-1Y-5Zv" kind="relationship" relationship="rootViewController" id="aDg-M9-DhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73z-es-kr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="-1279.0178571428571"/>
        </scene>
    </scenes>
</document>
